# Car-Dashcam

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/abc/clone_chatb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abc/clone_chatb/: LoginActivity.java  MainActivity.java  MessageActivity.java  RegisterActivity.java  StartActivity.java
app/src/main/java/com/abc/clone_chatb/Adapters/: MessageAdapter.java  UserAdapter.java
app/src/main/java/com/abc/clone_chatb/Fragments/: APIService.java  ChatFragment.java  ProfileFragment.java  UserFragment.java
app/src/main/java/com/abc/clone_chatb/Notifications/: Client.java  Data.java  MyFirebaseIdService.java  MyFirebaseMessaging.java  MyResponse.java  PieNotifications.java  Sender.java  Token.java
app/src/main/java/com/abc/clone_chatb/Object/: Chat.java  ChatList.java  Users.java
app/src/main/res/drawable/: background_left.xml  background_right.xml  ic_send.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_message.xml  activity_register.xml  activity_start.xml  fragment_chat.xml  fragment_profile.xml  fragment_user.xml  item_chat_left.xml  item_chat_right.xml  item_user.xml  tab_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/abc/clone_chatb/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
